{
  "name": "Xbox Cloud Gaming Buttoneer",
  "description": "Automatically hides buttons on Xbox Cloud Gaming.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
     "16": "icons/016.png",
     "48": "icons/048.png",
    "128": "icons/128.png"
  },
  "content_scripts": [{
    "matches": ["https://www.xbox.com/*"],
    "js": ["content-script.js"]
  }],
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["inject-script.js"]
  }]
}
